{
  "name": "digitglance-desktop",
  "private": true,
  "version": "1.0.2",
  "description": "DigitGlance — native desktop shells (Tauri) for each product: Trade, Books and School.",
  "scripts": {
    "icons": "tauri icon assets/icon-source.png",
    "icons:trade": "tauri icon assets/trade-icon-source.png -o src-tauri/icons/trade",
    "icons:books": "tauri icon assets/books-icon-source.png -o src-tauri/icons/books",
    "icons:school": "tauri icon assets/school-icon-source.png -o src-tauri/icons/school",
    "dev": "tauri dev",
    "dev:trade": "tauri dev --config src-tauri/tauri.trade.conf.json",
    "dev:books": "tauri dev --config src-tauri/tauri.books.conf.json",
    "dev:school": "tauri dev --config src-tauri/tauri.school.conf.json",
    "build": "tauri build",
    "build:trade": "tauri build --config src-tauri/tauri.trade.conf.json",
    "build:books": "tauri build --config src-tauri/tauri.books.conf.json",
    "build:school": "tauri build --config src-tauri/tauri.school.conf.json",
    "tauri": "tauri",
    "android:init": "tauri android init --config src-tauri/tauri.android.conf.json",
    "android:dev": "tauri android dev --config src-tauri/tauri.android.conf.json",
    "android:build": "tauri android build --aab --config src-tauri/tauri.android.conf.json"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
